<div ng-include src="'html/top_menu.html'"></div>


<div ng-include src="'html/footer.html'"></div>

<style>
    .date_rang_block {
        border:#eee solid 1px;
        pading-top : 0px;
    }
    .panel-body{
        background-color:#FFF;
        color : #000;
    }
    .reserve_approved{
        background-color: #A8E671;
        text-align: center;
    }
    .reserve_waiting{
        background-color: #F3F376;
        text-align: center;
    }
    .reserve_unvailable{
        text-align: center;
        background-color: #FF5C5C;
        color:#FFF;
    }
    .spn_status{
        color: #FFF;
    }
    h4 {
        padding-top: 10px;
    }
    
    .table-bordered td, .table-bordered th{
    border-color: #4CC6C6 !important;
}

.scrollable{
    display: none;
    
}
.text-center{
    text-align: left;
}
.carousel-caption{
    left: 70vh;
    top:-5vh;
    text-align: left;
    width: 60vh;
    height: 350px;
}
.carousel-control.left{
    background-image:none;
    display: none;
}
.carousel-control.right{
    background-image:none;
    display: none;
}

.carousel-indicators{
    bottom: 0px;
}
.active_date{
    color:yellow;
    font-size: 1.4em;
    font-weight: bolder;
}
.normal_date{
    color:#FFF;
}
</style>
